# reacht-server

./: dependency-reduced-pom.xml  pom.xml  server.properties
src/main/java/flores/caro/: ClientHandler.java  DAOBD.java  LoginThread.java  Main.java  MessageProcessor.java  ProvClient.java  Server.java  SessionManager.java
src/main/java/flores/caro/model/: Chat.java  DataPackage.java  Language.java  Message.java  Offer.java  User.java  Videogame.java
src/main/java/flores/caro/model/entities/: Chat.java  DataPackage.java  Language.java  Message.java  Offer.java  Role.java  User.java  Videogame.java
src/main/java/flores/caro/utils/: DBDAO.java  Functions.java  HibernateUtil.java  OfferCreationResult.java  OfferJoiningResult.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MessageProcessorIntegrationTest.java  UnitTests.java
